apiVersion: 1
contactPoints:
    - orgId: 1
      name: grafana-default-email
      receivers:
        - uid: ddygmh6y7orggf
          type: email
          settings:
            addresses: marie0@riseup.net
            disableResolveMessage: false
            singleEmail: false
          disableResolveMessage: false
    - orgId: 1
      name: rhea
      receivers:
        - uid: fe8ewkmdxf5s0a
          type: email
          settings:
            addresses: tor@catgirl.dog
            disableResolveMessage: false
            singleEmail: false
          disableResolveMessage: false
